# 数据库地址
spring.datasource.url=jdbc:mysql://yizhuo.com:3306/flyway?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库账号
spring.datasource.username=zhuo
# 数据库密码 此处配置从环境变量中获取密码 如果获取不到，使用 123456 来填充
spring.datasource.password=${MYSQL_PWD:123456}

# 是否开启 Flyway，默认 true。
spring.flyway.enabled=true
# Flyway 版本控制所使用的表名 默认为 flyway_schema_history
# 多个系统公用一个数据库 schema 时配置 spring.flyway.table 为不同的系统设置不同的 metadata 表名而不使用缺省值 flyway_schema_history
spring.flyway.table=management_flyway_schema_history
# 禁用数据库清理，设置为 true 禁用，避免出现跑路的情况。
spring.flyway.cleanDisabled=true
# 配置 SQL-based 的 SQL 脚本在该目录下
spring.flyway.locations[0]=classpath:db/migration
# 配置 Java-based 的 Java 类在该目录下
spring.flyway.locations[1]=classpath:com.github.zhuyizhuo.flyway.demo.migration
# 是否校验迁移脚本目录。如果配置为 true，代表需要校验, 如果目录下没有迁移脚本，会抛出 IllegalStateException 异常
spring.flyway.check-location=false
# 数据库地址
spring.flyway.url=${spring.datasource.url}
# 数据库账号
spring.flyway.user=${spring.datasource.username}
# 数据库密码
spring.flyway.password=${spring.datasource.password}