<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhuyizhuo</groupId>
    <artifactId>spring-boot-2.x-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>activiti</module>
        <module>actuator</module>
        <module>liquibase</module>
        <module>log4j2</module>
        <module>logback</module>
        <module>spring-boot-samples-resources</module>
        <module>spring-boot-samples-swagger</module>
        <module>spring-boot-samples-flyway</module>
        <module>spring-boot-samples-ldap</module>
        <module>spring-boot-samples-jackson</module>
        <module>spring-boot-samples-japidocs</module>
        <module>spring-boot-samples-spring-security</module>
        <module>spring-boot-samples-event</module>
        <module>spring-boot-samples-redis-geohash</module>
        <module>spring-boot-samples-rbac</module>
        <module>spring-boot-samples-state-machine</module>
        <module>spring-boot-samples-async</module>
        <module>spring-boot-samples-annotation</module>
        <module>spring-boot-samples-kafka</module>
        <module>spring-boot-samples-rocketmq</module>
        <module>spring-boot-samples-xxl-job</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>3.0.0</swagger.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.19</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>