<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhuyizhuo</groupId>
    <artifactId>spring-boot-2.x-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>activiti</module>
        <module>actuator</module>
        <module>liquibase</module>
        <module>log4j2</module>
        <module>logback</module>
        <module>resources</module>
        <module>swagger</module>
        <module>flyway</module>
        <module>ldap</module>
        <module>jackson</module>
        <module>japidocs</module>
        <module>spring-security</module>
        <module>event</module>
        <module>redis-geohash</module>
        <module>rbac</module>
        <module>spring-state-machine</module>
        <module>async</module>
        <module>annotation</module>
        <module>kafka</module>
        <module>rocketmq</module>
        <module>xxl-job</module>
        <module>quartz</module>
        <module>mybatis-plus</module>
        <module>mybatis-plus-advanced</module>
        <module>rabbitmq</module>
<!--        <module>ehcache</module>-->
        <module>multiple-data-sources</module>
        <module>elasticsearch</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.10.0</swagger.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <fastjson.version>2.0.17.graal</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>