## 开放所有端口
management.endpoints.web.exposure.include=*
## 允许对所有用户暴露详细信息
management.endpoint.health.show-details=always

## prometheus 配置
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

info.app.name=actuator-demo
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

# prometheus application name
management.metrics.tags.application=actuator_zhuo