# Redis配置示例文件
# 使用说明：复制此文件为 application-redis.yml 并填入实际配置值

spring:
  # Redis 配置
  redis:
    # Redis 服务器地址
    host: 81.70.18.89
    # Redis 服务器端口
    port: 6379
    # Redis 密码
    password: zhUo3.2
    # Redis 数据库索引
    database: 0
    # 连接超时时间
    timeout: 6000ms
    # 连接池配置
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 8
        # 连接池最大阻塞等待时间
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0

# 用于演示的键过期前缀配置
redis:
  key-prefix:
    user: user
    order: order
    session: session