# 七牛云OSS配置
qiniu.oss.access-key=
qiniu.oss.secret-key=
qiniu.oss.bucket-name=
qiniu.oss.domain=
qiniu.oss.region=huadong
qiniu.oss.use-https=true

# 服务器配置
server.port=8083
server.servlet.context-path=/oss-qiniu

# 日志配置
logging.level.root=INFO
logging.level.com.github.zhuyizhuo.sample.oss=DEBUG

# Spring配置
spring.application.name=oss-qiniu-sample