# 服务器配置
server.port=8083
server.servlet.context-path=

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# 数据库配置
spring.datasource.url=jdbc:h2:mem:quartzdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=111

# H2控制台配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Quartz配置
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzDemoScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# 表前缀配置
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
# 自动创建表
spring.quartz.jdbc.initialize-schema=always