# 自定义配置资源文件路径
# 自定义静态文件目录
customize.static-locations=classpath:/github
# 自定义本地文件目录
customize.upload-path=D:/data/management/uploadPath
# 自定义静态资源目录
spring.resources.static-locations=${customize.static-locations},\
file:${customize.upload-path},classpath:/META-INF/resources/,\
classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8081